<!DOCTYPE html>
<html>
<head>
  <title>Angular Tasks Manager witn CoffeeScript</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link href="http://fonts.googleapis.com/css?family=Alef:400,700" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="lib/angular.js"></script>
  <script type="text/javascript" src="lib/angular-route.js"></script>
  <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body ng-app="TaskManager">
  <div class="container">

    <div ng-view=""></div>

  </div>
</body>
</html>