<!DOCTYPE html>
<html>
<head>
  <title>Angular Tasks Manager</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link href="http://fonts.googleapis.com/css?family=Alef:400,700" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="lib/angular.js"></script>
  <script type="text/javascript" src="lib/angular-route.js"></script>
  <script type="text/javascript" src="javascript/app.js"></script>
  <script type="text/javascript" src="javascript/routes.js"></script>
  <script type="text/javascript" src="javascript/controllers/list.js"></script>
  <script type="text/javascript" src="javascript/controllers/show.js"></script>
  <script type="text/javascript" src="javascript/controllers/comments.js"></script>
  <script type="text/javascript" src="javascript/services/list.js"></script>
  <script type="text/javascript" src="javascript/services/comments.js"></script>
  <script type="text/javascript" src="javascript/directives/task.js"></script>
  <script type="text/javascript" src="javascript/directives/comment.js"></script>
</head>
<body ng-app="TaskManager">
  <div class="container">

    <div ng-view=""></div>

  </div>
</body>
</html>